# city-communication-center

./: .dockerignore  .env.docker.example  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CityCommunicationCenter.sln  deploy.sh  docker-compose.prod.yml  docker-compose.yml  plan.md  update_turkish.sql
backend/src/CityCommunicationCenter.Api/: CityCommunicationCenter.Api.csproj  GlobalUsings.cs  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
backend/src/CityCommunicationCenter.Api/BelediyeSoap/: BelediyeSoapMiddleware.cs
backend/src/CityCommunicationCenter.Api/Controllers/V1/: AdminController.cs  ApiControllerBase.cs  AttachmentsController.cs  AuthController.cs  CitizenConversationsController.cs  DepartmentsController.cs  EDevletBasvuruController.cs  EDevletController.cs  InternalMessagesController.cs  JobsController.cs  MeController.cs  NotificationsController.cs  (+9 more)
backend/src/CityCommunicationCenter.Api/Filters/: TenantRequiredAttribute.cs  ValidateTenantFilter.cs
backend/src/CityCommunicationCenter.Api/Hubs/: NotificationHub.cs
backend/src/CityCommunicationCenter.Api/Middleware/: ExceptionMiddleware.cs
backend/src/CityCommunicationCenter.Api/Properties/: launchSettings.json
backend/src/CityCommunicationCenter.Api/Resources/: SharedResource.en.resx  SharedResource.tr.resx
backend/src/CityCommunicationCenter.Api/Security/: AuthorizationPolicies.cs  MobileOidcClientConfiguration.cs  OpenIddictAuthorizationRequestValidationHandler.cs  OpenIddictPasswordGrantValidationHandler.cs
backend/src/CityCommunicationCenter.Api/Services/: AuthenticationKeyFactory.cs  InitialPasswordSeeder.cs  SignalRNotificationPushService.cs  WhatsAppTemplateSeeder.cs
backend/src/CityCommunicationCenter.Application/: ApplicationResource.cs  CityCommunicationCenter.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  TenantContext.cs
backend/src/CityCommunicationCenter.Application/Abstractions/: IApplicationDbContext.cs  ICitizenJobStatusNotifier.cs  INotificationPushService.cs  ISlaCalculatorService.cs  ITenantAppearanceService.cs  ITenantContextAccessor.cs  ITenantFileStorageSettingsService.cs  ITenantSmsSettingsService.cs  ITenantWorkingHoursService.cs  IWhatsAppJobNotifier.cs  IWhatsAppTemplateAutoReplyService.cs  Messaging.cs
backend/src/CityCommunicationCenter.Application/Behaviors/: ValidationBehavior.cs
backend/src/CityCommunicationCenter.Application/Common/: ActorAuthorization.cs  AddressFieldLimits.cs  PasswordPolicy.cs  TurkishText.cs
backend/src/CityCommunicationCenter.Application/Features/: SequenceNumberHelper.cs
backend/src/CityCommunicationCenter.Application/Properties/: AssemblyInfo.cs
backend/src/CityCommunicationCenter.Application/Resources/: ApplicationResource.en.resx  ApplicationResource.tr.resx
backend/src/CityCommunicationCenter.Infrastructure/: CityCommunicationCenter.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/CityCommunicationCenter.Infrastructure/BelediyeSoap/: BelediyeBasvuruStatusMapper.cs  BelediyeSoapOperations.cs
backend/src/CityCommunicationCenter.Infrastructure/Options/: AuthenticationOptions.cs
backend/src/CityCommunicationCenter.Infrastructure/Persistence/: CityCommunicationCenterDbContext.cs  CityCommunicationCenterDbContextFactory.cs  InitialData.cs  ModelBuilderIndexConventionExtensions.cs  QueryableExtensions.cs
backend/src/CityCommunicationCenter.Infrastructure/Services/: AuthenticationExchangeTicketService.cs  CitizenJobStatusNotifier.cs  InteractiveAuthenticationService.cs  LdapAuthenticationService.cs  LocalUserPasswordService.cs  RoutingService.cs  SlaCalculatorService.cs  SocialEmailPasswordResetSender.cs  SyslogForwarderService.cs  TenantAppearanceService.cs  TenantAuthenticationPolicyService.cs  TenantFileStorageSettingsService.cs  TenantLdapSettingsService.cs  TenantSmsSettingsService.cs  TenantWorkingHoursService.cs  UserAuthenticationService.cs  WhatsAppJobNotifier.cs  WhatsAppTemplateAutoReplyService.cs
backend/src/CityCommunicationCenter.Infrastructure/SocialMedia/: FacebookClient.cs  ISocialMediaClient.cs  InstagramClient.cs  SocialMediaClientFactory.cs  SocialMediaService.cs  SocialMediaSettings.cs  WhatsAppClient.cs  XClient.cs
backend/src/CityCommunicationCenter.Infrastructure/Tenancy/: HttpTenantContextAccessor.cs
backend/src/CityCommunicationCenter.Worker/: CityCommunicationCenter.Worker.csproj  GlobalUsings.cs
backend/src/CityCommunicationCenter.Worker/Properties/: launchSettings.json
src/CityCommunicationCenter.Api/: CityCommunicationCenter.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CityCommunicationCenter.Api/Controllers/V1/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  DepartmentsController.cs  MeController.cs  NotificationsController.cs  ReportsController.cs  RoutingController.cs  SocialMessagesController.cs  SocialSettingsController.cs  SocialWebhooksController.cs  TasksController.cs  UsersController.cs
src/CityCommunicationCenter.Api/Properties/: launchSettings.json
src/CityCommunicationCenter.Api/Services/: ActiveDirectoryAuthenticationService.cs  AuthService.cs  MenuVisibilityPolicy.cs
src/CityCommunicationCenter.Application/: CityCommunicationCenter.Application.csproj  TenantContext.cs
src/CityCommunicationCenter.Application/Services/: IRoutingService.cs
src/CityCommunicationCenter.Infrastructure/: CityCommunicationCenter.Infrastructure.csproj  DependencyInjection.cs
src/CityCommunicationCenter.Infrastructure/Options/: TenantResolutionOptions.cs
src/CityCommunicationCenter.Infrastructure/Persistence/: CityCommunicationCenterDbContext.cs  InMemoryAsyncExtensions.cs  SqlDbSet.cs
src/CityCommunicationCenter.Infrastructure/Services/: RoutingService.cs
src/CityCommunicationCenter.Infrastructure/SocialMedia/: ISocialMediaClient.cs  InstagramClient.cs  SocialMediaClientFactory.cs  SocialMediaService.cs  SocialMediaSettings.cs  WhatsAppClient.cs  XClient.cs
src/CityCommunicationCenter.Infrastructure/Tenancy/: HttpTenantContextAccessor.cs
(+698 files in other folders)
