<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CityCommunicationCenter.Domain\CityCommunicationCenter.Domain.csproj" />
    <ProjectReference Include="..\CityCommunicationCenter.Shared\CityCommunicationCenter.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
