<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CityCommunicationCenter.Application/CityCommunicationCenter.Application.csproj" />
    <ProjectReference Include="../CityCommunicationCenter.Infrastructure/CityCommunicationCenter.Infrastructure.csproj" />
    <ProjectReference Include="../CityCommunicationCenter.Shared/CityCommunicationCenter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.4.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="7.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
